<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@900&display=swap"
      rel="stylesheet"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lora&display=swap"
      rel="stylesheet"
    />
    <title>blog.ed.ted.com</title>
  </head>
  <header>
    <div class="header-container">
      <ul class="header-nav">
        <li class="tedED-logo">
          <img src="assets/TED Ed.png" alt="tedED Logo" />
        </li>

        <li>
          <p class="register-container">
            <a
              href="https://auth.ted.com/users/new?referrer=https%3A%2F%2Fauth.ted.com%2Fmultipass%2Fauth%2Fteded%3Fcallback%3Dhttps%3A%2F%2Fed.ted.com%2Fsessions%2Fcallback"
              >Register
            </a>
            or
            <a href="https://auth.ted.com/session/new">Sign in</a>
          </p>
        </li>

        <li class="search-container">
          <div class="input-icons">
            <input class="input-field" type="text" placeholder="Search" />
            <img src="assets/search.png" alt="search-icon" />
          </div>
        </li>
      </ul>
    </div>
    <nav>
      <div class="nav-container">
        <ul>
          <li><a href="#">Discover</a></li>
          <li><a href="#">Create</a></li>
          <li><a href="#">Get Involved</a></li>
          <li><a href="#">Support</a></li>
        </ul>
      </div>
    </nav>
  </header>

  <body>
    <section>
      <div class="section title-section">
        <div class="title-container">
          <p>TED-Ed Blog</p>
        </div>
        <hr class="line-through-section" />
      </div>
    </section>

    <section class="section headline-section">
      <article class="headline-container">
        <img src="assets/headline-img.jpeg" alt="headline-img" loading="lazy" />
        <div class="headline-description">
          <h2>Is it really hotter now than any time in 100,000 years?</h2>
          <p class="article-details">
            As scorching heat grips large swaths of the Earth, a lot of people
            are trying to put the extreme temperatures into context and asking:
            When was it ever this hot before? Globally, 2023 has seen some of
            the hottest days in modern measurements, but
            <a
              href="https://blog.ed.ted.com/2023/07/24/is-it-really-hotter-now-than-any-time-in-100000-years/"
              class="span-link"
              >[...]</a
            >
          </p>
        </div>
      </article>
    </section>

    <section class="section article-section">
      <article class="article-container">
        <a
          href="https://blog.ed.ted.com/2023/05/30/how-top-athletes-get-in-the-zone/"
          ><img src="assets/blog-1.png" alt="blog-1-img" loading="lazy" />
        </a>
        <div class="article-description">
          <a
            href="https://blog.ed.ted.com/2023/05/30/how-top-athletes-get-in-the-zone/"
            class="span-link"
            ><h2>How top athletes get in the zone</h2>
          </a>
          <p class="article-details">
            Ever wish you had a switch you could just turn whenever you needed
            to be focused and productive? While getting in the zone is something
            we all hope and strive for — whether it&rsquo;s at work, school
            <a
              href="https://blog.ed.ted.com/2023/05/30/how-top-athletes-get-in-the-zone/"
              class="span-link"
              >[...]</a
            >
          </p>
        </div>
      </article>

      <article class="article-container">
        <a
          href="https://blog.ed.ted.com/2023/05/30/how-top-athletes-get-in-the-zone/"
          ><img src="assets/blog-2.png" alt="blog-2-img" loading="lazy" />
        </a>
        <div class="article-description">
          <a
            href="https://blog.ed.ted.com/2023/05/30/how-top-athletes-get-in-the-zone/"
            class="span-link"
            ><h2>
              How to support a friend or family member who&rsquo;s struggling
              with their mental health
            </h2>
          </a>
          <p class="article-details">
            Every one of us has mental health in the same way that every one of
            us has physical health. Yet despite the prevalence of mental health
            struggles, there is still so much stigma around them. Worldwide the
            leading cause of
            <a
              href="https://blog.ed.ted.com/2023/05/30/how-top-athletes-get-in-the-zone/"
              class="span-link"
              >[...]</a
            >
          </p>
        </div>
      </article>

      <article class="article-container">
        <img src="assets/blog-3.png" alt="blog-3-img" loading="lazy" />
        <div class="article-description">
          <h2>9 must-watch movies you didn&rsquo;t know were about climate</h2>
          <p class="article-details">
            Throughout the ages, artists have used their canvases to deliver
            powerful social messages and influence change. So as stories about
            extreme weather and environmental catastrophe flood our daily
            newsfeeds, it&rsquo;s no surprise that many filmmakers are grappling
            with the climate
            <a
              href="https://blog.ed.ted.com/2023/05/30/how-top-athletes-get-in-the-zone/"
              class="span-link"
              >[...]</a
            >
          </p>
        </div>
      </article>

      <article class="article-container">
        <img src="assets/blog-4.png" alt="blog-4-img" loading="lazy" />
        <div class="article-description">
          <h2>6 tips to help you be a better human now</h2>
          <p class="article-details">
            On TED&rsquo;s How to Be a Better Human podcast, host Chris Duffy
            speaks to an exciting mix of world-class researchers, thinkers and
            doers (read on to find out more!) and learns actionable takeaways
            that we can all use to improve our days
            <a
              href="https://blog.ed.ted.com/2023/05/30/how-top-athletes-get-in-the-zone/"
              class="span-link"
              >[...]</a
            >
          </p>
        </div>
      </article>

      <article class="article-container">
        <img src="assets/blog-5.png" alt="blog-5-img" loading="lazy" />
        <div class="article-description">
          <h2>How to have better conversations on social media</h2>
          <p class="article-details">
            How would you describe your feelings about social media? Do words
            like “entertaining” and “connecting” come to mind — but also words
            like “exhausting” and “polarized”? You&rsquo;re not alone if you
            find social media to be both a space for
            <a
              href="https://blog.ed.ted.com/2023/05/30/how-top-athletes-get-in-the-zone/"
              class="span-link"
              >[...]</a
            >
          </p>
        </div>
      </article>

      <article class="article-container">
        <img src="assets/blog-6.png" alt="blog-6-img" loading="lazy" />
        <div class="article-description">
          <h2>
            Vegetarian, vegan, flexitarian, pescetarian: Which diet is best for
            the planet?
          </h2>
          <p class="article-details">
            The food we consume has a massive impact on our planet. Agriculture
            takes up half the habitable land on Earth, destroys forests and
            other ecosystems, and produces a quarter of the world&rsquo;s
            greenhouse gas emissions. Meat and dairy specifically account for
            around 14.5 percent of global greenhouse
            <a
              href="https://blog.ed.ted.com/2023/05/30/how-top-athletes-get-in-the-zone/"
              class="span-link"
              >[...]</a
            >
          </p>
        </div>
      </article>
    </section>
    <div class="section btn-container">
      <button type="button" class="btn-show">Show more articles</button>
    </div>
  </body>
</html>
